{
 :deps
 {
  io.github.pupcus/kosmos {:git/tag "2025-07-24-R1"
                           :git/sha "aa76089"}
  org.clojure/tools.logging  {:mvn/version "1.3.0"}
  }

 :paths ["src"]

 :aliases
 {
  ;; make dev
  :dev {:extra-paths ["test" "dev-resources"]
        :extra-deps {cider/cider-nrepl                 {:mvn/version "0.57.0"}
                     com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
                     nrepl/nrepl                       {:mvn/version "1.3.1"}
                     org.clojure/clojure               {:mvn/version "1.12.1"}
                     org.hsqldb/hsqldb$jdk8            {:mvn/version "2.7.4"}
                     org.slf4j/slf4j-simple            {:mvn/version "2.0.17"}
                     refactor-nrepl/refactor-nrepl     {:mvn/version "3.11.0"}}
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  ;; make test
  :test {:extra-paths ["test" "dev-resources"]
         :extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
                      lambdaisland/kaocha               {:mvn/version "1.91.1392"}
                      org.hsqldb/hsqldb$jdk8            {:mvn/version "2.7.4"}
                      org.slf4j/slf4j-simple            {:mvn/version "2.0.17"}}
         :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  }
 }
